{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Dataset: muscle1.dat\
\
Source: M. Greenwood (1918). "On the Efficiency of Muscular Work,"\
Proceedings of the Royal Society of London, Series B, Containing Papers\
of a Biological Character, Vol.90, #627, pp.199-214\
(Originally from Glazebrook and Dye, vol.87, p.96 (1914))\
\
Description: Measurements of Heat Production (calories) at various\
Body Masses (kgs) and Work levels (Calories/hour) on a stationary bike.\
\
Models Considered:\
(i)   E(H)=a0+a1*M+a2*W\
(ii)  E(H)=b0+b1*M+(W/(b3+b4*M))\
\
Variables/Columns\
Body Mass  \
Work Level \
Heat Output   \
\
\
43.7      19     177\
    43.7      43     279\
    43.7      56     346\
    54.6      13     160\
    54.6      19     193\
    54.6      43     280\
    54.6      56     335\
    55.7      13     169\
    55.7      26     212\
    55.7    34.5     244\
    55.7      43     285\
    58.8      13     181\
    58.8      43     298\
    60.5      19     212\
    60.5      43     317\
    60.5      56     347\
    61.9      13     186\
    61.9      19     216\
    61.9    34.5     265\
    61.9      43     306\
    61.9      56     348\
    66.7      13     209\
    66.7      43     324\
    66.7      56     352\
\
\
}